<!doctype HTML>
<html>

<head>

     <title> Pay it Safe</title>
     
   <style>
        
         body {
             background-color:#4280f4;
             width:16em;
             margin:auto;
        }

        h1{
          font-size: 85px;
          text-align: center;
          margin:auto;
          color:white;
        }

        #safe{
            color: green;
        }

        h2{
          color:white;
          text-align: center;
          font-size:28px;
        }

        #body{
            color:green;
            text-align:center;
            font-size:15px;
        }

        #link{
            color:white;
            text-align:center;
        }

        .photo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top:2em;
        } 
   </style>
  
</head>
<body>

     <h1>Pay it</h1><h1 id="safe"> Safe</h1>
     
     <h2>Starting <br> Feb. 1,2019</h2>
     
     <p id="body">For your security, we will no longer accept credit card payments over the phone. We will continue
to accept cash and check payments at the Enrollment Centers, and credit card and check payments online. </p>

     <p id="link"> Visit <a href="http://www.tri-c.edu/paying-for-college/index.html"  target="_blank">www.tri-c.edu/paying-for-college</a>
     for more information </p>
     
     <p> <img src="https://www.tri-c.edu/_files/images/logo.png" alt="triclogo" class="photo"> </p>
     


</body>

</html>
